---
layout: vindex_team
title: Team Members - Students
curlat: students
---

    <div id="content">
      <h1>Team Members &ndash; Students &amp; Researchers</h1>

      <h2>Post-docs</h2>

      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/guilhermegomes.jpg" class="pessoal"/>
	</div>
	<h4>Guilherme Gomes</h4>
	<a href="http://lattes.cnpq.br/5603155945803677" target="_blank">Lattes (Curriculum)</a><br />
	<a href="https://scholar.google.com.br/citations?user=PwX69hQAAAAJ" target="_blank">Google Scholar</a> | <a href="https://www.researchgate.net/profile/Guilherme_Gomes3" target="_blank">Research Gate</a><br />
      </div>

      <h2>PhD students</h2>


      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/Tuma.jpg" class="pessoal"/>
	</div>
	<h4>Rafael Tuma Guariento</h4>
	<a href="http://lattes.cnpq.br/6008917089217813" target="_blank">Lattes (Curriculum)</a><br />
	<a href="http://scholar.google.com.br/citations?user=g0c5-uAAAAAJ" target="_blank">Google Scholar</a> | <a href="https://www.researchgate.net/profile/Rafael_Tuma_Guariento" target="_blank">Research Gate</a><br />
      </div>
      
      <h2>MSc students</h2>
      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/amandarios.jpg" class="pessoal"/>
	</div>
	<h4>Amanda Sofie Rios</h4>
	<a href="http://lattes.cnpq.br/9029743173652635" target="_blank">Lattes (Curriculum)</a><br />
      </div>

      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/Milena.jpg" class="pessoal"/>
	</div>
	<h4>Milena Menezes Carvalho</h4>
	<a href="http://lattes.cnpq.br/5397761121123396" target="_blank">Lattes (Curriculum)</a><br />
      </div>

      <h2>Undergraduate students</h2>


      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/andressa.jpg" class="pessoal"/>
	</div>
	<h4>Andressa Freires</h4>
	<a href="http://lattes.cnpq.br/6341569050000409" target="_blank">Lattes (Curriculum)</a><br />
      </div>

      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/guilherme.jpg" class="pessoal"/>
	</div>
	<h4>Guilherme</h4>
      </div>

      <div id="pessoal">
	<div class="PersonalPic">
	  <img src="Fotos-pessoal/cesarino.jpg" class="pessoal"/>
	</div>
	<h4>Vinicius Burani Cesarino</h4>
      </div>

    </div>
  </div>
